# DESCRIPTION
#	Contains tabulations of shielding factors for H2 and CO
# REF: Lee, Herbst, Pineau des Forets, Roueff, Le Bourlot 1996, A&A, 311, 690

###
# H2 self-shielding factors
 N(H2)       Theta
 1.000E-60   1.000E+00
 1.000E+00   1.000E+00
 3.690E+11   9.983E-01
 3.715E+12   9.853E-01
 3.948E+13   8.761E-01
 1.233E+14   7.199E-01
 2.536E+14   5.728E-01
 4.342E+14   4.455E-01
 6.653E+14   3.431E-01
 6.689E+14   3.418E-01
 9.075E+14   2.732E-01
 1.234E+15   2.110E-01
 1.631E+15   1.619E-01
 2.105E+15   1.236E-01
 2.363E+15   1.084E-01
 2.899E+15   8.447E-02
 3.207E+15   7.410E-02
 3.848E+15   5.774E-02
 4.636E+15   4.416E-02
 5.547E+15   3.390E-02
 6.604E+15   2.625E-02
 7.855E+15   2.048E-02
 9.368E+15   1.606E-02
 1.122E+16   1.264E-02
 1.352E+16   9.987E-03
 1.643E+16   7.937E-03
 2.017E+16   6.343E-03
 2.515E+16   5.088E-03
 3.190E+16   4.089E-03
 4.128E+16   3.283E-03
 5.439E+16   2.640E-03
 7.315E+16   2.130E-03
 1.009E+17   1.725E-03
 1.432E+17   1.397E-03
 2.092E+17   1.129E-03
 3.123E+17   9.097E-04
 4.738E+17   7.340E-04
 5.388E+17   6.883E-04
 8.935E+17   5.377E-04
 1.381E+18   4.352E-04
 2.164E+18   3.475E-04
 3.330E+18   2.771E-04
 5.024E+18   2.205E-04
 7.404E+18   1.753E-04
 9.029E+18   1.549E-04
 1.316E+19   1.210E-04
 1.813E+19   9.666E-05
 2.453E+19   7.705E-05
 3.248E+19   6.148E-05
 4.216E+19   4.904E-05
 5.370E+19   3.909E-05
 6.722E+19   3.112E-05
 8.277E+19   2.473E-05
 9.894E+19   1.997E-05
 1.186E+20   1.578E-05
 1.404E+20   1.244E-05
 1.644E+20   9.769E-06
 1.908E+20   7.634E-06
 2.197E+20   5.932E-06
 2.510E+20   4.581E-06
 2.849E+20   3.515E-06
 3.214E+20   2.679E-06
 3.604E+20   2.029E-06
 4.019E+20   1.527E-06
 4.456E+20   1.144E-06
 4.915E+20   8.523E-07
 5.393E+20   6.332E-07
 5.886E+20   4.693E-07
 6.392E+20   3.475E-07
 6.909E+20   2.574E-07
 7.433E+20   1.907E-07
 7.965E+20   1.413E-07
 8.505E+20   1.047E-07
 9.056E+20   7.739E-08
 9.627E+20   5.677E-08
 1.011E+21   4.386E-08
 1.068E+21   3.227E-08
 1.125E+21   2.385E-08
 1.185E+21   1.750E-08
 1.250E+21   1.248E-08
 1.327E+21   8.389E-09
 1.428E+21   5.026E-09
 1.578E+21   2.382E-09
 1.851E+21   6.259E-10
 2.128E+21   1.653E-10
 2.298E+21   7.399E-11
 2.389E+21   4.824E-11
 2.459E+21   3.474E-11
 2.519E+21   2.633E-11
 2.571E+21   2.069E-11
 2.618E+21   1.663E-11
 2.707E+21   1.099E-11
 2.790E+21   7.506E-12
 2.887E+21   4.825E-12
 3.001E+21   2.864E-12
 3.139E+21   1.534E-12
 3.303E+21   7.324E-13
 3.497E+21   3.087E-13
 3.722E+21   1.135E-13
 3.983E+21   3.591E-14
 4.283E+21   9.689E-15
 4.644E+21   2.045E-15
 5.127E+21   2.618E-16
 5.945E+21   8.918E-18
 8.205E+21   3.041E-21
 1.015E+22   1.739E-23
# 1.000E+25   1.000E-100
 1.000E+35   1.000E-300

###
# CO self-shielding factors
 N(CO)       Theta1
 1.000E-60   1.000E+00
 1.000E+00   1.000E+00
 1.000E+12   9.990E-01
 1.650E+12   9.981E-01
 2.995E+12   9.961E-01
 5.979E+12   9.912E-01
 1.313E+13   9.815E-01
 3.172E+13   9.601E-01
 8.429E+13   9.113E-01
 2.464E+14   8.094E-01
 7.923E+14   6.284E-01
 1.670E+15   4.808E-01
 2.595E+15   3.889E-01
 4.435E+15   2.827E-01
 6.008E+15   2.293E-01
 8.952E+15   1.695E-01
 1.334E+16   1.224E-01
 1.661E+16   1.017E-01
 2.274E+16   7.764E-02
 3.115E+16   5.931E-02
 4.266E+16   4.546E-02
 5.843E+16   3.506E-02
 8.002E+16   2.728E-02
 1.096E+17   2.143E-02
 1.501E+17   1.700E-02
 2.055E+17   1.360E-02
 2.815E+17   1.094E-02
 4.241E+17   8.273E-03
 6.389E+17   6.283E-03
 9.625E+17   4.773E-03
 1.450E+18   3.611E-03
 2.184E+18   2.704E-03
 3.291E+18   1.986E-03
 4.124E+18   1.657E-03
 5.685E+18   1.258E-03
 7.838E+18   9.332E-04
 1.080E+19   6.745E-04
 1.285E+19   5.596E-04
 1.681E+19   4.123E-04
 2.199E+19   2.982E-04
 2.538E+19   2.490E-04
 3.222E+19   1.827E-04
 4.091E+19   1.324E-04
 5.193E+19   9.473E-05
 5.893E+19   7.891E-05
 7.356E+19   5.668E-05
 8.269E+19   4.732E-05
 9.246E+19   3.967E-05
 1.031E+20   3.327E-05
 1.148E+20   2.788E-05
 1.277E+20   2.331E-05
 1.419E+20   1.944E-05
 1.578E+20   1.619E-05
# 1.000E+30   1.000E-60
 1.000E+35   1.000E-150

###
# H2-shielding factors for CO
 N(H2)       Theta2
 1.000E-10   1.000E+00
 2.666E+13   9.999E-01
 3.801E+14   9.893E-01
 6.634E+15   9.678E-01
 8.829E+16   9.465E-01
 9.268E+17   9.137E-01
 1.007E+18   9.121E-01
 2.021E+18   8.966E-01
 3.036E+18   8.862E-01
 4.051E+18   8.781E-01
 5.066E+18   8.716E-01
 6.082E+18   8.660E-01
 7.097E+18   8.612E-01
 8.112E+18   8.569E-01
 9.341E+18   8.524E-01
 1.014E+19   8.497E-01
 2.030E+19   8.262E-01
 3.045E+19   8.118E-01
 4.061E+19   8.011E-01
 5.076E+19   7.921E-01
 6.092E+19   7.841E-01
 7.107E+19   7.769E-01
 8.123E+19   7.702E-01
 9.353E+19   7.626E-01
 1.015E+20   7.579E-01
 2.031E+20   7.094E-01
 3.047E+20   6.712E-01
 4.062E+20   6.378E-01
 5.078E+20   6.074E-01
 6.094E+20   5.791E-01
 7.109E+20   5.524E-01
 8.125E+20   5.271E-01
 9.355E+20   4.977E-01
 1.016E+21   4.793E-01
 2.031E+21   2.837E-01
 3.047E+21   1.526E-01
 4.063E+21   7.774E-02
 5.078E+21   3.952E-02
 6.094E+21   2.093E-02
 7.110E+21   1.199E-02
 8.125E+21   7.666E-03
 9.355E+21   5.333E-03
 1.016E+22   4.666E-03
# 1.000E+26   1.000E-50
# 1.000E+30   1.000E-150
 1.000E+35   1.000E-300

###
# dust-shielding factors for CO
 Av          Theta3
 1.000E-60   1.000E+00
 1.000E-07   1.000E+00
 1.000E-06   1.000E+00
 1.000E-05   1.000E+00
 1.000E-04   9.991E-01
 1.000E-03   9.887E-01
 1.086E-03   9.877E-01
 2.171E-03   9.755E-01
 3.257E-03   9.638E-01
 4.343E-03   9.524E-01
 5.429E-03   9.413E-01
 6.514E-03   9.306E-01
 7.600E-03   9.202E-01
 8.686E-03   9.101E-01
 1.000E-02   8.983E-01
 1.086E-02   8.908E-01
 2.171E-02   8.081E-01
 3.257E-02   7.422E-01
 4.343E-02   6.875E-01
 5.429E-02   6.404E-01
 6.514E-02   5.990E-01
 7.600E-02   5.620E-01
 8.686E-02   5.284E-01
 1.000E-01   4.916E-01
 1.086E-01   4.696E-01
 2.171E-01   2.757E-01
 3.257E-01   1.705E-01
 4.343E-01   1.084E-01
 5.429E-01   7.013E-02
 6.514E-01   4.593E-02
 7.600E-01   3.037E-02
 8.686E-01   2.023E-02
 1.000E+00   1.247E-02
 1.086E+00   9.130E-03
 2.171E+00   2.133E-04
 3.257E+00   6.269E-06
 4.343E+00   2.108E-07
 5.429E+00   7.633E-09
 6.514E+00   2.873E-10
 7.600E+00   1.102E-11
 8.686E+00   4.273E-13
 1.000E+01   8.412E-15
 1.086E+01   6.510E-16
# 3.000E+01   1.000E-60
 3.000E+02   1.000E-300
