Spec    m/mH ED(K) Eb(K) dEb(K)                           dHf(kcal/mol)
  JH        1  450.  225. 3.0E+01 Herma, Ebfac=50%         *  +52.10         
  JH2       2  430.  215. 0.0e+00 Herma, Ebfac=50%         *    0.00         
  JHE       4  100.    0. 1.2e-01 T&H(p248), dEb=WT(Ar)    *    0.00         
  JC       12  800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   * +171.29         
  JN       14  800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   * +112.97         
  JO       16  800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   *  +59.55         
  JNA      2311800.    0. 0.0e+00 Hase pol=23.6E-24        *  +25.65         
  JMG      24 5300.    0. 0.0e+00 Hase pol=10.6E-24cm+3    *  +35.16         
  JSI      28 2700.    0. 0.0e+00 Hase pol=5.4(-24)cm+3    * +107.55         
  JP        0 0000.    0. 0.0e+00                          *  +75.62         
  JS       32 1100.    0. 0.0e+00 TA H2Oice                *  +66.20         
  JCL       0 0000.    0. 0.0e+00                          *  +28.99         
  JFE      56 4200.    0. 0.0e+00 Hase pol=8.4E-24         *  +99.30         
X                                                                 
  JCH      13  925.    0. 0.0e+00 C+(1/4)*(CH4-C)          * +142.00         
  JCH2     14 1050.    0. 0.0e+00 C+(2/4)*(CH4-C)          *  +93.35         
  JCH3     15 1175.    0. 0.0e+00 C+(3/4)*(CH4-C)          *  +34.82         
  JCH4     16 1300.    0. 0.0e+00 Hermas suggestion        *  -17.89         
X                                                                 
  JNH      15 2378.    0. 0.0e+00 N+(1/3)*(NH3-N)          *  +90.00         
  JNH2     16 3956.    0. 0.0e+00 (NH3+NH)/2               *  +45.50         
  JNH3     17 5534.    0. 0.0e+00 Collings                 *  -10.98         
X                                                                 
  JOH      17 2850.    0. 0.0e+00 H2O/2                    *   +9.32         
  JH2O     18 5700.    0. 0.0e+00 Hermas suggestion        *  -57.80         
  JO2      32 1000.    0. 0.0e+00 Hermas suggestion        *    0.00         
  JO3      48 1800.    0. 0.0e+00 O2+O                     *  +34.10         
  JO2H     33 3650.    0. 0.0e+00 O+OH                     *   +0.50         
  JH2O2    34 5700.    0. 0.0e+00 OH+OH                    *  -32.53         
X                                                                 
  JNAH     2412250.    0. 0.0e+00 Na+H                     *  +29.70         
  JNAOH    4014650.    0. 0.0e+00 Na+OH                    *  -47.27         
X                                                                 
  JFEH     57 4650.    0. 0.0e+00 Fe+H                     * -999.99         
X                                                                 
  JMGH     25 5750.    0. 0.0e+00 Mg+H                     *  +40.40         
  JMGH2    26 6200.    0. 0.0e+00 MgH+H                    * -999.99         
X                                                                 
  JSIH     29 3150.    0. 0.0e+00 Si+H                     *  +90.02         
  JSIH2    30 3600.    0. 0.0e+00 SiH+H                    *  +62.75         
  JSIH3    31 4050.    0. 0.0e+00 SiH2+H                   *  +35.47         
  JSIH4    32 4500.    0. 0.0e+00 SiH3+H                   *   +8.20         
  JSIC     40 3500.    0. 0.0e+00 Si+C                     * +172.00         
  JSIN     42 3500.    0. 0.0e+00 Si+N                     *  +89.00         
  JSIO     44 3500.    0. 0.0e+00 Si+O                     *  -24.00         
  JSIO2    60 4300.    0. 0.0e+00 Si+O+O                   *  -73.00         
  JSIS     60 3800.    0. 0.0e+00 Si+S                     * -999.99         
X                                                                 
  JPH       0 0000.    0. 0.0e+00                          *  +60.60         
  JPH2      0 0000.    0. 0.0e+00                          *  +30.10         
  JPN       0 0000.    0. 0.0e+00                          *  +25.04         
  JPO       0 0000.    0. 0.0e+00                          *   -5.63         
  JHCP      0 0000.    0. 0.0e+00                          *  +35.83         
  JHPO      0 0000.    0. 0.0e+00                          *  -12.70         
X                                                                 
  JS2      64 2200.    0. 0.0e+00 S+S                      *  +30.74         
  JHS      33 1450.    0. 0.0e+00 H2S-300K                 *  +33.30         
  JH2S     34 2743.    0. 0.0e+00 Collings                 *   -4.90         
  JHS2     65 2650.    0. 0.0e+00 S2+H                     * -999.99         
  JH2S2    66 3100.    0. 0.0e+00 S2H+H                    *   +4.00         
X                                                                 
  JHCL      0 0000.    0. 0.0e+00                          *  -22.06         
  JCCL      0 0000.    0. 0.0e+00                          * +120.00         
  JCLO      0 0000.    0. 0.0e+00                          *  +24.19         
X
  JCP       0 0000.    0. 0.0e+00                          * +107.53         
  JCH2PH    0 0000.    0. 0.0e+00                          *  -67.40         
X                                                                 
  JCO      28 1150.    0. 0.0e+00 Hermas suggestion        *  -26.42         
  JCO2     44 2575.    0. 0.0e+00 Collings                 *  -94.05         
  JHCO     29 1600.    0. 0.0e+00 CO+H                     *  +10.40         
  JHOC     29 3650.    0. 0.0e+00 C+OH                     *  +10.40         
  JH2CO    30 2050.    0. 0.0e+00 HCO+H                    *  -27.70         
  JCHOH    30 4634.    0. 0.0e+00 CH2OH-H                  *  -27.70         
  JCH2OH   31 5084.    0. 0.0e+00 CH3OH-H                  *   -2.00         
  JCH3O    31 2500.    0. 0.0e+00 H2CO+H                   *   +4.10         
  JCH3OH   32 5534.    0. 0.0e+00 Collings                 *  -48.00         
X                                                                 
  JN2      28 1000.    0. 0.0e+00 Hermas suggestion        *    0.00         
  JN2H     29 1450.    0. 0.0e+00 N2+H                     *  +76.20         
  JN2H2    30 4756.    0. 0.0e+00 NH2+N                    *  +50.90         
  JNO      30 1600.    0. 0.0e+00 N+O                      *  +21.58         
  JHNO     31 2050.    0. 0.0e+00 H+N+O                    *  +23.80         
  JHON     31 3650.    0. 0.0e+00 N+OH                     *  +23.80         
  JNO2     46 2400.    0. 0.0e+00 N+O+O                    *   +7.91         
  JN2O     44 2400.    0. 0.0e+00 N+N+O                    *  +19.61         
  JNS      46 1900.    0. 0.0e+00 N+S                      *  +63.00         
  JNH2CN   42 5556     0. 0.0e+00 NH2+CN                   * -999.99         
X                                                                 
  JSO      48 2600.    0. 0.0e+00 SO2-O                    *   +1.20         
  JSO2     64 3405.    0. 0.0e+00 Collings                 *  -70.95         
X                                                                 
  JCN      26 1600.    0. 0.0e+00 C+N                      * +104.00         
  JHCN     27 2050.    0. 0.0e+00 H+CN                     *  +32.30         
  JHNC     27 2050.    0. 0.0e+00 HCN                      *  +32.30         
  JCNH2    28 2400.    0. 0.0e+00 HCN+H                    *  +55.70         
  JH2CN    28 2400.    0. 0.0e+00 HCN+H                    *  +55.70         
X                                                                 
  JCS      44 1900.    0. 0.0e+00 C+S                      *  +67.00         
  JHCS     45 2350.    0. 0.0e+00 CS+H                     *  +71.70         
  JH2CS    46 2700.    0. 0.0e+00 HCS+H                    *  +28.30         
  JC2S     56 2700.    0. 0.0e+00 C+C+S                    * -999.99         
  JC3S     68 3500.    0. 0.0e+00 C2S+C                    * -999.99         
  JC4S     80 4300.    0. 0.0e+00 C3S+C                    * -999.99         
X                                                                 
  JOCN     42 2400.    0. 0.0e+00 O+C+N                    *  +37.00         
  JHNCO    43 2850.    0. 0.0e+00 OCN+H                    *  +24.30         
  JOCS     60 2888.    0. 0.0e+00 Collings                 *  -33.08         
X                                                                 
  JC2      24 1600.    0. 0.0e+00 C+C                      * +200.22         
  JC3      36 2400.    0. 0.0e+00 C2+C                     * +196.00         
  JC4      48 3200.    0. 0.0e+00 C3+C                     * +232.00         
  JC5      60 4000.    0. 0.0e+00 C4+C                     * +234.00         
  JC6      72 4800.    0. 0.0e+00 C5+C                     * +303.78         
  JC7      84 5600.    0. 0.0e+00 C6+C                     * +314.78         
  JC8      96 6400.    0. 0.0e+00 C7+C                     * +361.85         
  JC9     108 7200.    0. 0.0e+00 C8+C                     * +373.33         
  JC10    120 8000.    0. 0.0e+00 C9+C                     * +420.89         
X                                                                 
  JC2H     25 2137.    0. 0.0e+00 C2H2-H                   * +114.00         
  JC2H2    26 2587.    0. 0.0e+00 Collings                 *  +54.19         
  JC2H3    27 3037.    0. 0.0e+00 C2H2+H                   *  +71.00         
  JC2H4    28 3487.    0. 0.0e+00 C2H3+H                   *  +12.54         
  JC2H5    29 3937.    0. 0.0e+00 C2H4+H                   *  +28.40         
  JC2H5CHO 58 3825.    0. 0.0e+00 CH3CHO+CH2               *  -45.00         
  JC2H6    30 4387.    0. 0.0e+00 C2H5+H                   *  -20.04         
  JC3H     37 2937.    0. 0.0e+00 C2H+C                    * +176.65         
  JC3H2    38 3387.    0. 0.0e+00 C3H+H                    * +137.83         
  JC3H3    39 3837.    0. 0.0e+00 C3H2+H                   *  +81.00         
  JC3H4    40 4287.    0. 0.0e+00 C3H3+H                   *  +44.32         
  JC3H5    41 4737.    0. 0.0e+00 C3H4+H                   *  +40.90         
  JC3H6    42 5187.    0. 0.0e+00 C3H5+H                   *   +4.88         
  JC3H7    43 5637.    0. 0.0e+00 C3H6+H                   *  +22.00         
  JC3H8    44 6087.    0. 0.0e+00 C3H7+H                   *  -25.02         
  JC4H     49 3737.    0. 0.0e+00 C3H+C                    * +191.11         
  JC4H2    50 4187.    0. 0.0e+00 C4H+H                    * +111.00         
  JC4H3    51 4637.    0. 0.0e+00 C4H2+H                   * +110.66         
  JC4H4    52 5087.    0. 0.0e+00 C4H3+H                   *  +70.40         
  JC4H5    53 5537.    0. 0.0e+00 C4H4+H                   *  +73.00         
  JC4H6    54 5987.    0. 0.0e+00 C4H5+H                   *  +39.48         
  JC5H     61 4537.    0. 0.0e+00 C4H+C                    * +225.55         
  JC5H2    62 4987.    0. 0.0e+00 C5H+H                    * +180.09         
  JC5H3    63 5437.    0. 0.0e+00 C5H2+H                   * +130.52         
  JC5H4    64 5887.    0. 0.0e+00 C5H3+H                   * +115.00         
  JCH3C4H  64 5887.    0. 0.0e+00 C5H4                     * +101.00         
  JC6H     73 5337.    0. 0.0e+00 C5H+C                    * +243.79         
  JC6H2    74 5787.    0. 0.0e+00 C6H+H                    * +155.00         
  JC6H3    75 6237.    0. 0.0e+00 C6H2+H                   * +161.38         
  JC6H4    76 6687.    0. 0.0e+00 C6H3+H                   * +128.60         
  JC6H6    78 7587.    0. 0.0e+00 C6H4+H+H                 *  +19.82         
  JC7H     85 6137.    0. 0.0e+00 C6H+C                    * +277.25         
  JC7H2    86 6587.    0. 0.0e+00 C7H+H                    * +227.68         
  JC7H3    87 7037.    0. 0.0e+00 C7H2+H                   * +182.50         
  JC7H4    88 7487.    0. 0.0e+00 C7H3+H                   * +135.00         
  JCH3C6H  88 7487.    0. 0.0e+00 C7H4                     * +135.00         
  JC8H     97 6937.    0. 0.0e+00 C7H+C                    * +298.28         
  JC8H2    98 7387.    0. 0.0e+00 C8H+H                    * +208.13         
  JC8H3    99 7837.    0. 0.0e+00 C8H2+H                   * +212.93         
  JC8H4   100 8287.    0. 0.0e+00 C8H3+H                   * +200.00         
  JC9H    109 7737.    0. 0.0e+00 C8H+C                    * +329.11         
  JC9H2   110 8187.    0. 0.0e+00 C9H+H                    * +277.49         
  JC9H3   111 8637.    0. 0.0e+00 C9H2+H                   * +234.08         
  JC9H4   112 9087.    0. 0.0e+00 C9H3+H                   * +200.00         
X                                                                 
  JC2O     40 1950.    0. 0.0e+00 CO+C                     *  +68.50         
  JC3O     52 2750.    0. 0.0e+00 C2O+C                    *  +94.60         
  JHC2O    41 2400.    0. 0.0e+00 C2O+H                    *  +42.40         
  JCH2CO   42 2200.    0. 0.0e+00 CH2+CO                   *  -20.85         
  JHC3O    53 3200.    0. 0.0e+00 C3O+H                    *  +46.23         
  JH2C3O   54 3650.    0. 0.0e+00 HC3O+H                   *  +23.00         
X                                                                 
  JNHNO    45 2850.    0. 0.0e+00 HNO+N                    * -999.99         
  JNH2NO   46 3300.    0. 0.0e+00 NHNO+H                   * -999.99         
X                                                                 
  JC2N     38 2400.    0. 0.0e+00 CN+C                     * +133.00         
  JC3N     50 3200.    0. 0.0e+00 C2N+C                    * +165.00         
  JC4N     62 4000.    0. 0.0e+00 C3N+C                    * +189.00         
  JC5N     74 4800.    0. 0.0e+00 C4N+C                    * +237.00         
  JC7N     98 6400.    0. 0.0e+00 C5N+C+C                  * +295.00         
  JC9N    122 8000.    0. 0.0e+00 C7N+C+C                  * +354.00         
X                                                                 
  JCHNH    28 3303.    0. 0.0e+00 CH+NH                    *  +55.70         
  JCH2NH   29 3428.    0. 0.0e+00 CH2+NH                   *  +26.00         
  JCH3NH   30 3553.    0. 0.0e+00 CH3+NH                   *  +43.60         
  JCH2NH2  30 5006.    0. 0.0e+00 CH2+NH2                  *  +38.00         
  JCH3NH2  31 5131.    0. 0.0e+00 CH3+NH2                  *   -5.50         
X
  JHCCN    39 3780.    0. 0.0e+00 CH2CN-H                  *  +84.63         
  JHC3N    51 4580.    0. 0.0e+00 HCCN+C                   *  +84.63         
  JHC5N    75 6180.    0. 0.0e+00 HC3N+C+C                 *  +84.63         
  JHC7N    99 7780.    0. 0.0e+00 HC5N+C+C                 *  +84.63         
  JHC9N   123 9380.    0. 0.0e+00 HC7N+C+C                 *  +84.63         
  JHCNC2   51 4580.    0. 0.0e+00 HC3N                     *  +84.60         
  JHC2NC   51 4580.    0. 0.0e+00 HC3N                     *  +84.60         
  JHNC3    51 4580.    0. 0.0e+00 HC3N                     *  +84.60         
X
  JCH2CN   40 4230.    0. 0.0e+00 CH3CN-H                  *  +59.00         
  JCH3CN   41 4680.    0. 0.0e+00 Collings                 *  +17.70         
  JH2C3N   52 5030.    0. 0.0e+00 HC3N+H                   * -999.99         
  JC3H3N   53 5480.    0. 0.0e+00 HC3N+H+H                 *  +42.95         
  JH4C3N   54 5930.    0. 0.0e+00 HC3N+H+H+H               * -999.99         
  JH5C3N   55 6380.    0. 0.0e+00 H4C3N+H                  *  +12.30         
  JH2C5N   76 6630.    0. 0.0e+00 HC5N+H                   * -999.99         
  JH3C5N   77 7080.    0. 0.0e+00 H2C5N+H                  * -999.99         
  JH2C7N  100 8230.    0. 0.0e+00 HC7N+H                   * -999.99         
  JH3C7N  101 8680.    0. 0.0e+00 H2C7N+H                  * -999.99         
  JH2C9N  124 9830.    0. 0.0e+00 HC9N+H                   * -999.99         
  JH3C9N  12510280.    0. 0.0e+00 H2C9N+H                  * -999.99         
  JCH3C3N  65 6480.    0. 0.0e+00 C3H3N+C                  *  +81.00         
  JCH3C5N  89 7880.    0. 0.0e+00 H3C5N+C                  * -999.99         
  JCH3C7N 113 9480.    0. 0.0e+00 H3C7N+C                  * -999.99         
X                                                                 
  JNH2OH   32 6806.    0. 0.0e+00 NH2+OH                   *  -10.00         
  JNH2CHO  45 5556.    0. 0.0e+00 NH2+HCO                  *  -44.50         
  JQNH     31 6334.    0. 0.0e+00 NH+NH2                   *  +58.20         
  JHNOH    32 5228.    0. 0.0e+00 NH+OH                    *  +27.29         
  JQQ      32 7912.    0. 0.0e+00 NH2+NH2                  *  +22.80         
  JQX      47 6456.    0. 0.0e+00 NH2+CH3O                 * -999.99         
  JQY      47 9040.    0. 0.0e+00 NH2+CH2OH                * -999.99         
  JQCO     44 5106.    0. 0.0e+00 NH2+CO                   *   -3.60         
  JHNCHO   44 3978.    0. 0.0e+00 NH+HCO                   *  +19.53         
  JHNCHO   44 3978.    0. 0.0e+00 NH+HCO                   *  +19.53         
  JHNCONH  58 5906     0. 0.0e+00 CO+NH+NH                 * -999.99         
  JQCONH   59 7484.    0. 0.0e+00 NH2+CO+NH                * -999.99         
  JQCOQ    60 7912.    0. 0.0e+00 NH2+NH2+CO               *  -56.29         
X
  JHNCOOH  60 7498.    0. 0.0e+00 NH+HCOOH-H               * -999.99         
  JQCOOH   61 9076.    0. 0.0e+00 HCOOH-H+NH2              * -999.99         
  JHNX     46 4878.    0. 0.0e+00 NH+CH3O                  * -999.99         
  JHNY     46 7462.    0. 0.0e+00 NH+CH2OH                 * -999.99         
  JXCONH   74 6028.    0. 0.0e+00 CH3O+CO+NH               * -999.99         
  JYCONH   74 8612.    0. 0.0e+00 CH2OH+CO+NH              * -999.99         
  JXCOQ    75 7606.    0. 0.0e+00 NH2+CO+CH3O              * -101.60         
  JYCOQ    7510190.    0. 0.0e+00 NH2+CO+CH2OH             * -999.99         
  JHNCOCHO 72 5128     0. 0.0e+00 HCO+CO+NH                * -999.99         
  JQCOCHO  73 6706.    0. 0.0e+00 HCO+CO+NH2               * -999.99         
  JHMCONH  58 4703.    0. 0.0e+00 CH3+CO+NH                * -999.99         
  JHMCOQ   59 6281.    0. 0.0e+00 CH3+CO+NH2               *  -56.96         
X
  JCOOH    45 5120.    0. 0.0e+00 HCOOH-H                  *  -43.91         
  JHCOOH   46 5570.    0. 0.0e+00 Collings                 *  -90.49         
  JHMCOOH  60 6295.    0. 0.0e+00 COOH+CH3                 * -103.44         
  JOHCCOOH 74 6720.    0. 0.0e+00 HCO+HCOOH-H              * -999.99         
  JHOCOOH  62 7970.    0. 0.0e+00 OH+HCOOH-H               * -999.99         
  JXCOOH   76 7620.    0. 0.0e+00 CH3O+HCOOH-H             * -145.08         
  JYCOOH   7610204.    0. 0.0e+00 CH2OH+HCOOH-H            * -139.34         
X                                                                 
  JXX      62 5000.    0. 0.0e+00 CH3O+CH3O                *  -30.00         
  JXY      62 7584.    0. 0.0e+00 CH3O+CH2OH               * -999.99         
  JYY      6210168.    0. 0.0e+00 CH2OH+CH2OH              *  -94.26         
  JXOH     48 5350.    0. 0.0e+00 OH+CH3O                  *  -31.31         
  JYOH     48 7934.    0. 0.0e+00 OH+CH2OH                 *  +14.79         
  JCH3CO   43 2325.    0. 0.0e+00 CH3+CO                   *   -2.87         
  JCH3CHO  44 2775.    0. 0.0e+00 CH3+HCO                  *  -40.80         
  JXCO     59 3650.    0. 0.0e+00 CH3O+CO                  *  -39.90         
  JYCO     59 6234.    0. 0.0e+00 CH2OH+CO                 *  -39.20         
  JHCOOCH3 60 4100.    0. 0.0e+00 CH3O+HCO                 *  -86.60         
  JYCHO    60 6684.    0. 0.0e+00 CH2OH+HCO                *  -77.63         
  JCH3OCH3 46 3675.    0. 0.0e+00 CH3O+CH3                 *  -43.99         
  JC2H5OH  46 6259.    0. 0.0e+00 CH2OH+CH3                *  -56.23         
  JHMCOMH  58 3500.    0. 0.0e+00 CH3+CO+CH3               *  -52.00         
  JHMCOX   74 4825.    0. 0.0e+00 CH3+CO+CH3O              *  -98.00         
  JHMCOY   74 7409.    0. 0.0e+00 CH3+CO+CH2OH             * -999.99         
  JXCOX    90 6150.    0. 0.0e+00 CH3O+CO+CH3O             * -999.99         
  JXCOY    90 8734.    0. 0.0e+00 CH3O+CO+CH2OH            * -133.10         
  JYCOY    9011318.    0. 0.0e+00 CH2OH+CO+CH2OH           * -999.99         
X
  JXCOCHO  88 5250.    0. 0.0e+00 CH3O+CO+HCO              * -999.99         
  JYCOCHO  88 7834.    0. 0.0e+00 CH2OH+CO+HCO             * -999.99         
  JCOCHO   57 2750     0. 0.0e+00 HCO+CO                   * -999.99         
  JHMCOCHO 72 3925.    0. 0.0e+00 CH3+CO+HCO               *  -64.80         
  JOHCCHO  58 3200.    0. 0.0e+00 HCO+HCO                  *  -50.67         
  JHZ3H    86 4350     0. 0.0e+00 CO+HCO+HCO               * -999.99         
